# UtilityBase

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/tv/quaint/utilitybase/: PluginBase.java  UtilityBase.java
src/main/java/tv/quaint/utilitybase/config/: ConfigHandler.java  StorageSettings.java
src/main/java/tv/quaint/utilitybase/config/storage/: ConfiguredMaria.java  ConfiguredMongo.java  ConfiguredStorage.java  StorageComponent.java  StorageManager.java
src/main/java/tv/quaint/utilitybase/utils/: ItemUtils.java  MainUtils.java  MatcherUtils.java  MessagingUtils.java  MongoSettingsKey.java  ParsingUtils.java  TextUtils.java  UUIDUtils.java
src/main/java/tv/quaint/utilitybase/utils/commands/: ArgumentSuggestions.java  SimpleCommand.java
src/main/java/tv/quaint/utilitybase/utils/items/: ItemParser.java  ParsedItem.java
src/main/java/tv/quaint/utilitybase/utils/objects/: AmountJustification.java  SingleSet.java
src/main/java/tv/quaint/utilitybase/utils/sql/: MariaUtils.java  MongoUtils.java
src/main/java/tv/quaint/utilitybase/utils/text/: ComponentText.java  Format.java
src/main/resources/: UtilityBase.mixins.json  fabric.mod.json
