plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    include 'org.mongodb:mongo-java-driver:3.12.10'

    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.github.simplix-softworks:simplixstorage:3.2.4'
    include 'com.github.simplix-softworks:simplixstorage:3.2.4'

    implementation "net.objecthunter:exp4j:0.4.8"
    include "net.objecthunter:exp4j:0.4.8"

    implementation "com.zaxxer:HikariCP:5.0.1"
    include "com.zaxxer:HikariCP:5.0.1"

    implementation "com.google.re2j:re2j:1.6"
    include "com.google.re2j:re2j:1.6"

    // Adventure
    implementation "net.kyori:adventure-text-minimessage:4.10.1"
    include "net.kyori:adventure-text-minimessage:4.10.1"

    implementation 'net.kyori:adventure-text-serializer-gson:4.10.1'
    include 'net.kyori:adventure-text-serializer-gson:4.10.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
